<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>:)</title>

	<style type="text/css">

		html, body{
			width: 100%;
			height: 100%;
		}

		html{
			display: table;
		}

		body{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			margin: 0;
		}

		.smile{
			display: inline-block;;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			background: #eeca00;
			position: relative;
		}

		.smile:before,
		.smile:after{
			content: '';
			display: block;
			width: 60px;
			height: 120px;
			border-radius:  50%;
			background: #000;
			position: absolute;
			top: 70px;
		}

		.smile:before{
			left: 100px;
		}	

		.smile:after{
			right: 100px;
		}

		.smile-mouth{
			height: 160px;
			position: absolute;;
			left:80px;
			right: 80px;
			bottom: 75px;
			border-bottom: 10px solid #000;
			border-radius: 0 0 50% 50%;
		}

		.smile-mouth:before,
		.smile-mouth:after{
			content: '';
			display: block;
			height: 40px;
			width: 6px;
			border-radius: 12px;
			background: #000;
			position: absolute;
			top: 72px;
		}

		.smile-mouth:before{
			left:  -6px;
			transform: rotate(50deg);
		}

		.smile-mouth:after{
			right: -6px;
			transform: rotate(-50deg);
		}



	</style>

</head>
<body>

	<div class="smile">
		<div class="smile-mouth"></div>
	</div>

</body>
</html>