#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ItemTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=ExercitoDeElfos
dependency15.to=Elfo
dependency15.type=UsesDependency
dependency16.from=ExercitoDeElfos
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=EstrategiaDoGeneralTest
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=EstrategiaDoGeneralTest
dependency18.to=Elfo
dependency18.type=UsesDependency
dependency19.from=EstrategiaDoGeneralTest
dependency19.to=ExercitoDeElfos
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=EstrategiaDoGeneralTest
dependency20.to=EstrategiaDoGeneral
dependency20.type=UsesDependency
dependency21.from=EstrategiaDoGeneralTest
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=EstrategiaDoGeneral
dependency22.to=Elfo
dependency22.type=UsesDependency
dependency23.from=EstrategiaDoGeneral
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=EstrategiaDoGeneral
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ExercitoDeElfos
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=OrcTest
dependency26.to=Elfo
dependency26.type=UsesDependency
dependency27.from=OrcTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=OrcTest
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
objectbench.height=279
objectbench.width=1250
package.editor.height=308
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=1211
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=730
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=DwarfTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=300
target10.y=50
target11.association=DataTerceiraEraTest
target11.editor.height=650
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=DataTerceiraEra
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=60
target11.y=300
target12.editor.height=650
target12.editor.width=1276
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=ExercitoDeElfos
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=680
target12.y=190
target13.height=50
target13.name=OrcTest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target2.editor.height=650
target2.editor.width=1276
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ElfoTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=20
target3.editor.height=650
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=DataTerceiraEraTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=270
target4.editor.height=650
target4.editor.width=1241
target4.editor.x=36
target4.editor.y=23
target4.height=50
target4.name=ItemTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=110
target5.height=50
target5.name=EstrategiaDoGeneralTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=540
target5.y=10
target6.association=ElfoTest
target6.editor.height=650
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Elfo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=50
target7.association=ItemTest
target7.editor.height=650
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EstrategiaDoGeneral
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=70
target9.association=DwarfTest
target9.editor.height=650
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Dwarf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=80
