#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency100.from=BreakContinueTest
dependency100.to=BreakContinue
dependency100.type=UsesDependency
dependency101.from=EstrategiaNormal
dependency101.to=Elfo
dependency101.type=UsesDependency
dependency102.from=EstrategiaNormal
dependency102.to=Dwarf
dependency102.type=UsesDependency
dependency103.from=EstrategiaDeAtaque
dependency103.to=Elfo
dependency103.type=UsesDependency
dependency104.from=EstrategiaDeAtaque
dependency104.to=Dwarf
dependency104.type=UsesDependency
dependency105.from=EstrategiaNormalTest
dependency105.to=Dwarf
dependency105.type=UsesDependency
dependency106.from=EstrategiaNormalTest
dependency106.to=ElfoVerde
dependency106.type=UsesDependency
dependency107.from=EstrategiaNormalTest
dependency107.to=ExercitoDeElfos
dependency107.type=UsesDependency
dependency108.from=EstrategiaNormalTest
dependency108.to=Elfo
dependency108.type=UsesDependency
dependency109.from=EstrategiaNormalTest
dependency109.to=ElfoNoturno
dependency109.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency110.from=ExercitoDeElfos
dependency110.to=EstrategiaDeAtaque
dependency110.type=UsesDependency
dependency111.from=ExercitoDeElfos
dependency111.to=EstrategiaNormal
dependency111.type=UsesDependency
dependency112.from=ExercitoDeElfos
dependency112.to=Dwarf
dependency112.type=UsesDependency
dependency113.from=EstrategiaNoturnosPorUltimoTest
dependency113.to=ExercitoDeElfos
dependency113.type=UsesDependency
dependency114.from=EstrategiaNoturnosPorUltimoTest
dependency114.to=ElfoVerde
dependency114.type=UsesDependency
dependency115.from=EstrategiaNoturnosPorUltimoTest
dependency115.to=ElfoNoturno
dependency115.type=UsesDependency
dependency116.from=EstrategiaNoturnosPorUltimoTest
dependency116.to=Dwarf
dependency116.type=UsesDependency
dependency117.from=EstrategiaNoturnosPorUltimoTest
dependency117.to=Elfo
dependency117.type=UsesDependency
dependency118.from=EstrategiaNoturnosPorUltimoTest
dependency118.to=EstrategiaNoturnosPorUltimo
dependency118.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=InventarioTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoTest
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=ItemTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=IrishDwarf
dependency35.type=UsesDependency
dependency36.from=Dwarf
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=IrishDwarf
dependency45.type=UsesDependency
dependency46.from=ElfoVerdeTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ElfoVerdeTest
dependency47.to=Inventario
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoVerde
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=UrukHai
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=Snaga
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoTest
dependency52.to=UrukHai
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=Snaga
dependency53.type=UsesDependency
dependency54.from=DwarfTest
dependency54.to=UrukHai
dependency54.type=UsesDependency
dependency55.from=DwarfTest
dependency55.to=Snaga
dependency55.type=UsesDependency
dependency56.from=UrukHaiTest
dependency56.to=Orc
dependency56.type=UsesDependency
dependency57.from=UrukHaiTest
dependency57.to=UrukHai
dependency57.type=UsesDependency
dependency58.from=UrukHaiTest
dependency58.to=Inventario
dependency58.type=UsesDependency
dependency59.from=UrukHaiTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=SnagaTest
dependency60.to=Orc
dependency60.type=UsesDependency
dependency61.from=SnagaTest
dependency61.to=Snaga
dependency61.type=UsesDependency
dependency62.from=SnagaTest
dependency62.to=Inventario
dependency62.type=UsesDependency
dependency63.from=SnagaTest
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=SnagaTest
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=SnagaTest
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=UrukHaiTest
dependency66.to=Dwarf
dependency66.type=UsesDependency
dependency67.from=UrukHaiTest
dependency67.to=Snaga
dependency67.type=UsesDependency
dependency68.from=UrukHaiTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=UrukHaiTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=SnagaTest
dependency70.to=UrukHai
dependency70.type=UsesDependency
dependency71.from=ElfoNoturno
dependency71.to=Orc
dependency71.type=UsesDependency
dependency72.from=ElfoNoturno
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=ElfoNoturno
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=ElfoNoturnoTest
dependency74.to=Orc
dependency74.type=UsesDependency
dependency75.from=ElfoNoturnoTest
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=ElfoNoturnoTest
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=ExercitoDeElfos
dependency77.to=Elfo
dependency77.type=UsesDependency
dependency78.from=ExercitoDeElfos
dependency78.to=ElfoVerde
dependency78.type=UsesDependency
dependency79.from=ExercitoDeElfos
dependency79.to=ElfoNoturno
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=ExercitoDeElfos
dependency80.to=Status
dependency80.type=UsesDependency
dependency81.from=ExercitoDeElfosTest
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=ExercitoDeElfosTest
dependency82.to=ElfoVerde
dependency82.type=UsesDependency
dependency83.from=ExercitoDeElfosTest
dependency83.to=ElfoNoturno
dependency83.type=UsesDependency
dependency84.from=ExercitoDeElfosTest
dependency84.to=Orc
dependency84.type=UsesDependency
dependency85.from=ExercitoDeElfosTest
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=ExercitoDeElfosTest
dependency86.to=Dwarf
dependency86.type=UsesDependency
dependency87.from=NossoJogo
dependency87.to=Personagem
dependency87.type=UsesDependency
dependency88.from=EstrategiaAntiNoturnosTest
dependency88.to=Dwarf
dependency88.type=UsesDependency
dependency89.from=EstrategiaAntiNoturnosTest
dependency89.to=Elfo
dependency89.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
dependency90.from=EstrategiaAntiNoturnosTest
dependency90.to=ElfoNoturno
dependency90.type=UsesDependency
dependency91.from=EstrategiaAntiNoturnosTest
dependency91.to=ElfoVerde
dependency91.type=UsesDependency
dependency92.from=EstrategiaAntiNoturnosTest
dependency92.to=ExercitoDeElfos
dependency92.type=UsesDependency
dependency93.from=EstrategiaAntiNoturnosTest
dependency93.to=EstrategiaAntiNoturnos
dependency93.type=UsesDependency
dependency94.from=ElfoNoturnoTest
dependency94.to=ElfoNoturno
dependency94.type=UsesDependency
dependency95.from=ExercitoDeElfosTest
dependency95.to=ExercitoDeElfos
dependency95.type=UsesDependency
dependency96.from=EstrategiaAntiNoturnos
dependency96.to=Elfo
dependency96.type=UsesDependency
dependency97.from=EstrategiaAntiNoturnos
dependency97.to=Dwarf
dependency97.type=UsesDependency
dependency98.from=EstrategiaAntiNoturnos
dependency98.to=ElfoNoturno
dependency98.type=UsesDependency
dependency99.from=EstrategiaAntiNoturnos
dependency99.to=Status
dependency99.type=UsesDependency
objectbench.height=103
objectbench.width=1346
package.editor.height=544
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=118
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=1244
target1.editor.x=36
target1.editor.y=23
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=470
target1.y=220
target10.editor.height=650
target10.editor.width=1240
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=700
target10.y=20
target11.editor.height=650
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=110
target12.editor.height=730
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=300
target12.y=50
target13.editor.height=650
target13.editor.width=1279
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=ExercitoDeElfosTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=150
target13.x=710
target13.y=160
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=EstrategiaAntiNoturnos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=1050
target14.y=140
target15.height=50
target15.name=OrcTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=EstrategiaNoturnosPorUltimoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=220
target16.x=970
target16.y=390
target17.editor.height=650
target17.editor.width=1211
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=Status
target17.naviview.expanded=false
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=736
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=UrukHai
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=410
target18.y=340
target19.editor.height=650
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=BreakContinueTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=750
target19.y=400
target2.editor.height=650
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=736
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Snaga
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=240
target20.y=340
target21.editor.height=650
target21.editor.width=1276
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=ElfoTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=450
target21.y=20
target22.editor.height=650
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=DataTerceiraEraTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=150
target22.x=90
target22.y=270
target23.editor.height=650
target23.editor.width=1241
target23.editor.x=36
target23.editor.y=23
target23.height=50
target23.name=ItemTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=570
target23.y=110
target24.association=IrishDwarfTest
target24.editor.height=650
target24.editor.width=1240
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=IrishDwarf
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=40
target24.y=140
target25.association=InventarioTest
target25.editor.height=650
target25.editor.width=1280
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Inventario
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=440
target25.y=250
target26.association=ElfoTest
target26.editor.height=650
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=Elfo
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=420
target26.y=50
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=EstrategiaNormal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=870
target27.y=30
target28.association=BreakContinueTest
target28.editor.height=650
target28.editor.width=1279
target28.editor.x=1
target28.editor.y=23
target28.height=50
target28.name=BreakContinue
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=720
target28.y=430
target29.association=ElfoNoturnoTest
target29.editor.height=650
target29.editor.width=1240
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=ElfoNoturno
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=670
target29.y=50
target3.editor.height=650
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Personagem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=140
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=EstrategiaDeAtaque
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=140
target30.x=1070
target30.y=20
target31.editor.height=650
target31.editor.width=900
target31.editor.x=0
target31.editor.y=23
target31.height=50
target31.name=ElfoVerde
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=450
target31.y=110
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=EstrategiaDoGeneral
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=1050
target32.y=300
target33.association=DwarfTest
target33.editor.height=650
target33.editor.width=1280
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=Dwarf
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=270
target33.y=80
target34.association=DataTerceiraEraTest
target34.editor.height=650
target34.editor.width=1280
target34.editor.x=0
target34.editor.y=23
target34.height=50
target34.name=DataTerceiraEra
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=60
target34.y=300
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=EstrategiaNormalTest
target35.naviview.expanded=true
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=150
target35.x=160
target35.y=460
target36.association=ExercitoDeElfosTest
target36.editor.height=650
target36.editor.width=1276
target36.editor.x=0
target36.editor.y=23
target36.height=50
target36.name=ExercitoDeElfos
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=680
target36.y=190
target37.editor.height=730
target37.editor.width=1280
target37.editor.x=0
target37.editor.y=23
target37.height=50
target37.name=SnagaTest
target37.naviview.expanded=false
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=90
target37.x=390
target37.y=430
target38.editor.height=650
target38.editor.width=1240
target38.editor.x=40
target38.editor.y=23
target38.height=50
target38.name=NossoJogo
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=730
target38.y=280
target4.editor.height=650
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=170
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=EstrategiaNoturnosPorUltimo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=960
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=EstrategiaAntiNoturnosTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=180
target6.x=970
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=EstrategiaDoGeneralTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=170
target7.x=1020
target7.y=270
target8.association=ItemTest
target8.editor.height=650
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=140
target9.editor.height=730
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=UrukHaiTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=560
target9.y=390
