#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
objectbench.height=279
objectbench.width=1346
package.editor.height=368
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=180
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=ElfoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.association=DwarfTest
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Dwarf
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=120
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=DwarfTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=90
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DataTerceiraEra
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=310
target6.y=20
