#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=DataTerceiraEraTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=ItemTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Inventario
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Status
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=IrishDwarf
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Inventario
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=Dwarf
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=OrcTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=OrcTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=ElfoTest
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=ElfoTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=UrukHai
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=UrukHaiTest
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Snaga
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=SnagaTest
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=UrukHaiTest
dependency45.to=UrukHai
dependency45.type=UsesDependency
dependency46.from=OrcTest
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=SnagaTest
dependency47.to=Snaga
dependency47.type=UsesDependency
dependency48.from=Elfo
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=Personagem
dependency51.to=Orc
dependency51.type=UsesDependency
dependency52.from=Personagem
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Elfo
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=ElfoVerde
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=ElfoVerde
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=ElfoVerde
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=ElfoVerdeTest
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=ElfoVerdeTest
dependency58.to=Item
dependency58.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1346
package.editor.height=518
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=58
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.height=50
target10.name=ItemTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=210
target11.association=IrishDwarfTest
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=400
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=240
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=180
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=UrukHaiTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=830
target15.y=320
target16.association=ElfoVerdeTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ElfoVerde
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=390
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=IrishDwarfTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=280
target17.y=370
target18.association=DwarfTest
target18.editor.height=728
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Dwarf
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=120
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=90
target19.y=90
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=DataTerceiraEra
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=270
target21.editor.height=728
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=OrcTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=880
target21.y=100
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=SnagaTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=90
target22.x=1080
target22.y=280
target3.association=OrcTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=130
target4.association=UrukHaiTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=UrukHai
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=350
target5.association=SnagaTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Snaga
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1050
target5.y=310
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=150
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Personagem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=500
target7.y=310
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=360
target9.height=50
target9.name=DataTerceiraEraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=210
