#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=DataTerceiraEraTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=ItemTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Inventario
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Status
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=IrishDwarf
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Inventario
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=Dwarf
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=OrcTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=OrcTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=ElfoTest
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=ElfoTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=UrukHai
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=UrukHaiTest
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Snaga
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=SnagaTest
dependency44.to=Item
dependency44.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1346
package.editor.height=518
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Inventario
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=240
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=180
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=UrukHaiTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=830
target13.y=320
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=280
target14.y=370
target15.association=DwarfTest
target15.editor.height=650
target15.editor.width=900
target15.editor.x=137
target15.editor.y=71
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=120
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=90
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DataTerceiraEra
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=270
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=OrcTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=880
target18.y=100
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=SnagaTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=1080
target19.y=280
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=70
target3.association=OrcTest
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=130
target4.association=UrukHaiTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=UrukHai
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=350
target5.association=SnagaTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Snaga
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1050
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=150
target7.height=50
target7.name=DataTerceiraEraTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=210
target8.height=50
target8.name=ItemTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=210
target9.association=IrishDwarfTest
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=400
