<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="090D2222-EC6D-A5D4-BDAD-745D3B965B5C" name="Candidato" seqName="seg_0"/>
   <object objectType="Entity" objectID="D8BCD23C-A11C-E706-6637-31E518269518" name="Eleitor" seqName="seg_0"/>
   <object objectType="Entity" objectID="5AE3F239-D640-218B-2655-E35609C1F115" name="Partido" seqName="seg_0"/>
   <object objectType="Entity" objectID="62675452-BF1B-13EA-E1B4-90AD67C24852" name="TituloEleitoral" seqName="seg_0"/>
   <object objectType="Entity" objectID="DBB5A158-C5F0-3DA8-3589-5DE238907D93" name="Voto" seqName="seg_0"/>
   <object objectType="Relation" objectID="B4E6F6D3-1E5B-9FCC-D0FF-DD03E3899728" name="Eleitor_Candidato" seqName="seg_0"/>
   <object objectType="Relation" objectID="973D88F2-5A8F-8C49-A2FA-1B9F699E0BF6" name="Eleitor_TituloEleitoral" seqName="seg_0"/>
   <object objectType="Relation" objectID="E8231E65-A2C2-F770-EF7D-35114D9AB2FF" name="Partido_Candidato" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>